:root {
    --azul: #1b546f;
    --branco: #FFF;
    --bg-home: #faefde;
    --font: #666;
    --border: #dbdbdb;
    --send-file: #337ab7;
}

.home {
    max-width: 100vw;
    overflow: hidden;
    background: var(--bg-home);
    color: var(--font);
    position: relative;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    margin-top: -5rem;
    margin-bottom: 3rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: concurso inscriciao
    sobre;
    grid-column-gap: 10px;
    background: var(--branco);
}

.sections{
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
}

.concurso {
    grid-area: concurso;
    grid-column: 1 / 6;
    grid-row: 1;
    composes: sections;  
}


.titleSection {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;    
}

.button {
    background: var(--azul);
    color:var(--branco);
    text-transform: uppercase;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: 0.4s all;
}
.button:hover {
    background:var(--branco);
    color: var(--azul);    
}

.boxInscricao {
    grid-area: inscricao;
    grid-column: 6 / 11; 
    grid-row: 1; 
    composes: sections;  
}


.sobre {
    grid-area: sobre;
    grid-row: 2;
    grid-column: 1 / 11; 
    composes: sections;  
    border-top: 2px solid var(--border);
}

.regras {
    grid-area: sobre;
    grid-row: 3;
    grid-column: 1 / 11; 
    composes: sections;  
}

.textSection {
    font-size: 14px;
    width: 100%;
}

/* MODAL */
.modal {
    margin: auto;
    position: fixed;
    top: 0; left: 0; bottom: auto; right: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-image: linear-gradient(47deg, rgba(47, 82, 199, 0.5490196078431373) 0%, rgba(13, 209, 227, 0.8) 100%)
}

.boxModal {
    width: 600px; 
    height: auto;
    background: var(--branco);
    display: grid;
    padding-bottom: 0.5rem;
}

.headerModal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: thin solid  var(--border);
    padding-left: 1rem;
    padding-right: 1rem;
}

.close{
    background: orangered;
    border-color: red;
    color: var(--branco);
    cursor: pointer;
}

.boxInputsModal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 2rem;
}

.itemInput {
    position: relative;
}

.input 
{
	width: 100%;
	position: relative;
	font-size: 16px;
	color: #5b5b5b;
	border: 1px #ccc solid ;
	padding: 10px 10px 10px 15px;
    box-sizing: border-box;
    border-radius: 5px;
	z-index: 2;
}

.labelInput
{
	width: 100%;
	position: absolute;	
    font-weight: bold;
	top: 0; bottom: 0; left: 0; right: 0;
	transition: 0.5s;                
}

.input:focus + .labelInput
{
	margin-top: 0px;
	top: -50%;
	z-index: 2;
	transition: 0.2s;  
}

.uploadFoto {
    padding: 0 1rem 0.5rem 1rem;
}

.boxTermsOfUse {
    padding: 0.5rem 1rem 1.2rem;
    border-bottom: 1px #ccc solid ;
}

.titleModal {
    margin: 0 auto;
    padding-bottom: 0.3rem;
    font-size: 16px;
    font-weight: bold;
}

.termOfUse {
    border: 1px #ccc solid ;
    height: 200px;
    overflow-x: auto; 
    padding: 0rem 0 0.5rem 0.5rem;
    margin-bottom: 1.2rem;
}

.footerModal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
}

.btEnviar {
    border-radius: 5px;
    padding: 0.5rem 1rem;
    width: 70px;
    background: var(--send-file);
    color: var(--branco);
    cursor: pointer;
}

/* FIM MODAL */


@media only screen and (max-width : 767px) {
    .sections{        
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .concurso {
        grid-column: 1 / 11;
        grid-row: 2; 
    }

    .boxInscricao {
        grid-column: 1 / 11;        
    }

    .sobre {
        grid-row: 3;
    }
    .regras{
        grid-row: 4;
    }
    .boxModal {
        max-width: 100%;
        width: 100%;
    }

    .boxInputsModal{
        padding: 1rem;
        grid-gap: 15px;
    }
}